# test

./: pom.xml
src/main/java/com/quincy/test/: RTest.java  Result.java  Temp.java  TestConfiguration.java  TestController.java  TestService.java  TestStarter.java
src/main/java/com/quincy/test/auto/: FooTemplate.java  Template.java
src/main/java/com/quincy/test/mapper/: TestMapper.java
src/main/java/com/quincy/test/o/: Region.java
src/main/resources/: application.properties  logback.xml  mybatis.xml
src/main/resources/mybatis/: TestMapper.xml
src/main/static/: test.html
